<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:local="clr-namespace:BulletChartSample"
             x:Class="BulletChartSample.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <Border StrokeShape="RoundRectangle 10" Stroke="Black" Margin="10" Padding="{OnPlatform Android=5, Default=10, iOS=5}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Android=68,Default=80,iOS=68}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform Android=20, Default=40, iOS=15}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Blue" Margin="0,-20,0,0" HeightRequest="45" WidthRequest="20" />
                <StackLayout Grid.Column="1" Grid.Row="0" Margin="7,7,0,0">
                    <Label Text="Comparative Analysis of Product Performance" FontSize="{OnPlatform Android=15,Default=18,iOS=15}" FontAttributes="Bold"/>
                    <Label Text="{OnPlatform Default='Evaluation of Key Performance Metrics and Competitive Benchmarking Across Market Competitors.', Android='Evaluating Key Performance Metrics and Competitive Industry Benchmarks.', iOS='Evaluating Performance Metrics and Industry Benchmarks.'}" FontSize="{OnPlatform Android=10,Default=13,iOS=10}" Margin="0,2,0,0"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1">
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding BulletChartData}" x:Name="layout" Spacing="{OnPlatform Default=70, WinUI=40, Android=40}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <gauge:SfLinearGauge Interval="40" Maximum="240" Orientation="Horizontal" MinorTicksPerInterval="0" ShowLine="False" TickOffset="{OnPlatform Android=30, Default=25, iOS=15}" ShowLabels="{Binding IsAxisVisible}" ShowTicks="{Binding IsAxisVisible}">

                                <gauge:SfLinearGauge.MajorTickStyle>
                                    <gauge:LinearTickStyle Stroke="Black"/>
                                </gauge:SfLinearGauge.MajorTickStyle>

                                <gauge:SfLinearGauge.Ranges>
                                    <gauge:LinearRange EndValue="{Binding LowRange}"
                                          StartWidth="{OnPlatform Android=60, Default=50, iOS=30}"
                                          EndWidth="{OnPlatform Android=60, Default=50, iOS=30}"
                                          Position="Cross" Fill="#668ae6"/>

                                    <gauge:LinearRange StartValue="{Binding LowRange}"
                                          EndValue="{Binding MidRange}"
                                          StartWidth="{OnPlatform Android=60, Default=50, iOS=30}"
                                          EndWidth="{OnPlatform Android=60, Default=50, iOS=30}"
                                          Fill="#a6bfe6"
                                          Position="Cross" />

                                    <gauge:LinearRange StartValue="{Binding MidRange}"
                                          EndValue="{Binding HighRange}"
                                          StartWidth="{OnPlatform Android=60, Default=50, iOS=30}"
                                          EndWidth="{OnPlatform Android=60, Default=50, iOS=30}"
                                          Fill="#d9e0ff"
                                          Position="Cross" />
                                </gauge:SfLinearGauge.Ranges>

                                <gauge:SfLinearGauge.BarPointers>
                                    <gauge:BarPointer Value="{Binding ObservedValue}"
                                         PointerSize="{OnPlatform Android=8, Default=8, iOS=6}"
                                         Fill="#003bcc"/>
                                </gauge:SfLinearGauge.BarPointers>

                                <gauge:SfLinearGauge.MarkerPointers>

                                    <gauge:LinearShapePointer ShapeType="Rectangle"
                                         Value="{Binding TargetValue}"
                                         Fill="#003f5c"
                                         ShapeWidth="{OnPlatform Android=2, Default=4, iOS=2}"
                                         ShapeHeight="{OnPlatform Android=40, Default=30}"
                                         Position="Cross"/>

                                    <gauge:LinearContentPointer Value="{OnPlatform  Android=4, iOS=5, Default=0}"
                                                    OffsetX="{OnPlatform Android=-10, iOS=-10, Default=-15}"
                                                    OffsetY="{OnPlatform Android=10, iOS=10, Default=10}"
                                                    Alignment="{OnPlatform Android=Start, iOS=Start, Default=Start}">
                                        <gauge:LinearContentPointer.Content>
                                            <Label Text="{Binding BindingContext.Category}"/>
                                        </gauge:LinearContentPointer.Content>
                                    </gauge:LinearContentPointer>

                                </gauge:SfLinearGauge.MarkerPointers>
                            </gauge:SfLinearGauge>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </Grid>
        </Grid>

    </Border>

</ContentPage>
